# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rightproperty
spring.datasource.username=root
spring.datasource.password=Sainath@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=1000


	spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true